In [1]:
import numpy as np 
import matplotlib.pyplot as plt 
import pandas as pd 
from sklearn.linear_model import LinearRegression 
from sklearn.linear_model import Ridge
from sklearn.linear_model import RidgeCV
from sklearn import preprocessing
from sklearn.preprocessing import StandardScaler
import statsmodels.api as sm
import csv
from pylab import *
from patsy import dmatrices
from sklearn.metrics import mean_squared_error,mean_absolute_error,r2_score

# 训练模型，并给出预测

In [2]:
#预测
def predict(data,LinearRegression):
    Y_pred = LinearRegression.predict(data)
    print(Y_pred)
    return Y_pred
 
#训练模型并画图
def reg_model(data,label,test):
    regr = LinearRegression()  #线性回归
    #regr = Ridge(alpha=10)   #岭回归
    #regr = Lasso(alpha=0.001)  #Lasso回归
    regr.fit(data.values,label.values)
    Y_pred_train = regr.predict(data.values)   #训练集的预测值
    predict(test.values,regr)  #预测
    print('参数：',regr.coef_.astype(np.float32))    
    
    #对模型进行评估
   
    print("MSE:",mean_squared_error(label.values,Y_pred_train))  #误差
    print("MAE:",mean_absolute_error(label.values,Y_pred_train))
    print("R2:",r2_score(label.values,Y_pred_train))

# 训练集的选取

In [3]:
df01=pd.read_excel('like1ben.xls')

In [4]:
df010 = df01.drop(index = 0)
df011 = df01[0:1]

In [5]:
df010

    year  hubei  henan  shanxi  jiangxi  hunan  anhui
1   2019    505    502     507      522    500    496
2   2018    512    499     516      527    513    505
3   2017    484    484     481      503    505    487
4   2016    512    523     519      529    517    518
5   2015    510    529     515      540    526    555
6   2014    533    547     534      526    522    489
7   2013    527    505     493      517    495    490
8   2012    551    540     530      547    520    544
9   2011    571    582     570      531    572    534
10  2010    557    552     536      515    567    562

In [6]:
df011

   year  hubei  henan  shanxi  jiangxi  hunan  anhui
0  2020    521    544     537      535    507    515

In [7]:
X01=df010[['year','henan','shanxi','jiangxi','hunan','anhui']]                         
X01=sm.add_constant(X01)
y01=df010.hubei

In [8]:
X_test = df011[['year','henan','shanxi','jiangxi','hunan','anhui']]

In [9]:
X_test = sm.add_constant(X_test, has_constant='add')

In [10]:
X01

    const  year  henan  shanxi  jiangxi  hunan  anhui
1     1.0  2019    502     507      522    500    496
2     1.0  2018    499     516      527    513    505
3     1.0  2017    484     481      503    505    487
4     1.0  2016    523     519      529    517    518
5     1.0  2015    529     515      540    526    555
6     1.0  2014    547     534      526    522    489
7     1.0  2013    505     493      517    495    490
8     1.0  2012    540     530      547    520    544
9     1.0  2011    582     570      531    572    534
10    1.0  2010    552     536      515    567    562

# 预测结果及评价指标

In [11]:
reg_model(X01,y01,X_test)

[513.99090455]
参数： [ 0.         -7.834541   -0.63016534  2.0163665  -0.9571716  -1.0794685
  0.3890715 ]
MSE: 8.308185351903195
MAE: 2.186991040450266
R2: 0.9872448640507504